{
  "name": "tech-matchup-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "homepage": "https://Edna1999.github.io/tech-matchup",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "cd client && npm run build"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
